; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = esp32doit-devkit-v1
; board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	https://github.com/minolta/esp32ota.git
	ottowinter/AsyncTCP-esphome@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	lorol/LittleFS_esp32 @ ^1.0.6
	git+https://github.com/minolta/apmode.git
	https://github.com/minolta/ESPConfigfile.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
